all:
  hosts:
    web01:
      ansible_host: 172.31.27.65
      
    web02:
      ansible_host: 172.31.36.61 
      
  
  children:
    uat-webservers:
      hosts:
        web01:
        web02:
     
    vars:
      ansible_user: ec2-user
      ansible_ssh_private_key_file: stockholm_key.pem

