---
- name: install apache
  become: true
  tasks:
    - name: ensure httpd is at the latest version
      yum:
        name: httpd
        state: latest

- name: install git
  become: true
  tasks:
    - name: ensure git is at the latest version
      yum:
        name: git
        state: present
  
- name: clone a repo
  become: true
  tasks:
    - name: ensure git is at the latest version
      git:
        repo: https://github.com/seyi007i/tooling.git
        dest: /var/www/html
        clone: yes
        update: yes
  

- name: copy html content to one level up
  become: true
  tasks:
    - name: ensure copy is at the latest version
      copy:
        src: /var/www/html/html/
        dest: /var/www/
  
- name: Start service httpd, if not started
  become: true
  tasks:
    - name: start hhtpd service
      service:
        name: httpd
        state: started
  

- name: recursively remove /var/www/html/html/ directory
  become: true
  tasks:
    - name: ensure git is at the latest version
      file:
        path: /var/www/html/html
        state: absent
  
